# course-management

./: .editorconfig  .gitignore  Course Management.postman_collection.json  CourseManagement.sln  Directory.Build.props  README.md  docker-compose.override.yml  docker-compose.yml
src/CourseManagement.API/: ActionResultExtension.cs  BuilderServicesExtension.cs  Constants.cs  CourseManagement.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CourseManagement.API/Binders/: SortOrderBinder.cs
src/CourseManagement.API/Controllers/Auth/: AuthController.cs  LoginUserRequest.cs
src/CourseManagement.API/Controllers/Classes/: ClassesController.cs  CreateClassRequest.cs  EnrollStudentInClassRequest.cs  GetAllClassesRequest.cs  GetAllCoursesRequest.cs  UpdateCourseRequest.cs
src/CourseManagement.API/Controllers/Courses/: CoursesController.cs  CreateCourseRequest.cs  EnrollStudentInCourseRequest.cs  GetAllCoursesRequest.cs  UpdateCourseRequest.cs
src/CourseManagement.API/Controllers/Dashboard/: DashboardController.cs
src/CourseManagement.API/Controllers/Students/: CreateStudentRequest.cs  GetAllStudentsRequest.cs  StudentsController.cs  UpdateStudentRequest.cs
src/CourseManagement.API/Extensions/: ActionResultExtension.cs  ActionResultExtensions.cs  AppBuilderExtensions.cs  BuilderServicesExtension.cs
src/CourseManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/CourseManagement.API/Properties/: launchSettings.json
src/CourseManagement.API/Swagger/: PathPrefixFilter.cs
src/CourseManagement.API/Swagger/Examples/: LoginUserRequestExample.cs
src/CourseManagement.Application/: CourseManagement.Application.csproj  DependencyInjection.cs
src/CourseManagement.Application/Base/: Constants.cs  Error.cs  ErrorType.cs  ICommand.cs  ICommandHandler.cs  IPasswordHasher.cs  IQuery.cs  IQueryHandler.cs  PaginatedQuery.cs  PaginatedResult.cs  Result.cs  Roles.cs  (+1 more)
src/CourseManagement.Infrastructure/: CourseManagement.Infrastructure.csproj  DependencyInjection.cs
src/CourseManagement.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JwtConfiguration.cs  JwtTokenService.cs  UserContext.cs
src/CourseManagement.Infrastructure/Database/: ApplicationDbContext.cs  EntityTypeBuilderExtension.cs  Schemas.cs  Seeder.cs
src/CourseManagement.Infrastructure/Database/Configurations/: BaseEntityTypeConfiguration.cs  ClassConfiguration.cs  CourseClassConfiguration.cs  CourseConfiguration.cs  StaffConfiguration.cs  StudentConfiguration.cs  StudentCourseClassConfiguration.cs  StudentCourseConfiguration.cs  UserConfiguration.cs
src/CourseManagement.Infrastructure/Database/Migrations/: 20250315014644_Initialize.Designer.cs  20250315014644_Initialize.cs  20250316135329_UpdatePasswordLength.Designer.cs  20250316135329_UpdatePasswordLength.cs  20250317165716_AddCourseEntity.Designer.cs  20250317165716_AddCourseEntity.cs  20250317170733_AddCreatedAt.Designer.cs  20250317170733_AddCreatedAt.cs  20250318221428_AddCourseClass.Designer.cs  20250318221428_AddCourseClass.cs  20250320214142_AddStaffStudent.Designer.cs  20250320214142_AddStaffStudent.cs  20250323005407_AddStudentCourseClass.Designer.cs  20250323005407_AddStudentCourseClass.cs  20250323164356_FixStudentCourseClassForeignKeyRelation.Designer.cs  20250323164356_FixStudentCourseClassForeignKeyRelation.cs  ApplicationDbContextModelSnapshot.cs
src/CourseManagement.Infrastructure/Database/Repositories/: ClassRepository.cs  CourseClassRepository.cs  CourseRepository.cs  Repository.cs  StaffRepository.cs  StudentCourseClassRepository.cs  StudentCourseRepository.cs  StudentRepository.cs  UserRepository.cs
src/CourseManagement.Infrastructure/Database/Services/: UserService.cs
src/CourseManagement.Infrastructure/Security/: PasswordHasher.cs
src/CourseManagement.Web/: App.razor  CourseManagement.Web.csproj  DependencyInjection.cs  Program.cs  _Imports.razor  appsettings.Development.json
test/CourseManagement.API.FunctionalTests/: CourseManagement.API.FunctionalTests.csproj
test/CourseManagement.API.FunctionalTests/Auth/: GetLoggedInUserTests.cs  LoginUserTests.cs  UserData.cs
test/CourseManagement.API.FunctionalTests/Classes/: CreateClassTests.cs
test/CourseManagement.API.FunctionalTests/Courses/: CourseData.cs
test/CourseManagement.API.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
test/CourseManagement.API.FunctionalTests/Users/: GetLoggedInUserTests.cs  LoginUserTests.cs  UserData.cs
test/CourseManagement.API.IntegrationTests/: CourseManagement.API.IntegrationTests.csproj
test/CourseManagement.Application.UnitTests/: CourseManagement.Application.UnitTests.csproj
test/CourseManagement.ArchitectureTests/: CourseManagement.ArchitectureTests.csproj
(+167 files in other folders)
